/* ---------------- */
/* Font file import */
/* ---------------- */

@font-face {
	font-family: "Recursive";
	src: url(fonts/Recursive.ttf);
	font-display: swap;
}

@font-face {
	font-family: "Roboto";
	src: url(fonts/RobotoSlab.ttf);
	font-display: swap;
}

/* ------------- */
/* Media queries */
/* ------------- */

/* Quick accessibility trick */
@media (inverted-colors) {
	img, video {
		filter: invert(100%);
	}
}

/* ----------------- */
/* Custom properties */
/* ----------------- */

:root {
	scroll-behavior: smooth;
	/* Font families */
	--fnt-header: "Recursive", "Courier New", monospace;
	--fnt-body: "Roboto", "Comic Sans MS", sans-serif;
	/* Header sizes */
	--h-ratio: 1.2;
	--h6: 0.8rem;
	--h5: calc(var(--h6) * var(--h-ratio));
	--h4: calc(var(--h5) * var(--h-ratio));
	--h3: calc(var(--h4) * var(--h-ratio));
	--h2: calc(var(--h3) * var(--h-ratio));
	--h1: calc(var(--h2) * var(--h-ratio));
	/* Padding sizes */
	--p-ratio: 1.44;
	--pad-00: 0.8em;
	--pad-01: calc(var(--pad-00) * var(--p-ratio));
	--pad-02: calc(var(--pad-01) * var(--p-ratio));
	--pad-03: calc(var(--pad-02) * var(--p-ratio));
	--pad-04: calc(var(--pad-03) * var(--p-ratio));
	--pad-05: calc(var(--pad-04) * var(--p-ratio));
	/* Rorange */
	--h: 9;
	--s: 91%;
	--l: 55%;
	--a: 1;
	--rorange: hsla(var(--h), var(--s), var(--l), var(--a));
	/* Shadows */
	--shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 6px 20px 0 rgb(0 0 0 / 10%);
	/* Layout */
	--header-height: 72px;
}

/* ------------- */
/* Global styles */
/* ------------- */

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
	font-size: 17px;
	/* Mostly personal preferences below               */
	/* Disable selection, largely for mobile scrolling */
	/* I am always accidentally selecting things...    */
	outline: none;
	user-select: none;
	user-zoom: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-tap-highlight-color: transparent;
}

body::-webkit-scrollbar {
	width: var(--pad-00);
}

body::-webkit-scrollbar-track {
	background-color: hsla(var(--h), var(--s), 9%, var(--a));
}

body::-webkit-scrollbar-thumb {
	background-color: hsla(var(--h), 23%, var(--l), 0.7);
	min-height: 30vh;
}

body {
	background-color: hsla(var(--h), var(--s), 7%, var(--a));
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: var(--fnt-body);
	line-height: 1.44;
	/* Keep touch device from needless horizontal scroll */
	touch-action: pan-x pan-y;
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
}

header {
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	height: var(--header-height);
	background-color: hsla(9, 30%, 55%, 0.44);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	align-items: center;
	padding: var(--pad-00);
	/* Make sure the sticky headers pass ~below~ the header */
	z-index: 10;
}

header > h1 {
	display: inline;
	font-size: var(--h1);
}

h1, h2 {
	font-family: var(--fnt-header);
	font-variant: small-caps;
	color: hsla(var(--h), var(--s), 100%, 0.94);
	-webkit-text-stroke: 1px hsla(var(--h), var(--s), 9%, 0.12);
}

h2 {
	font-size: var(--h2);
}

h3 {
	font-size: var(--h4);
}

p {
	padding: var(--pad-01);
	text-indent: 1.2em;
	/* I yoinked this max-width at 600px from the New York Times */
	max-width: 600px;
}

/* ------------ */
/* Class styles */
/* ------------ */

div.profile-card {
	background-color: hsla(var(--h), 50%, var(--l), 0.24);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 var(--pad-01) var(--pad-02);
}

/* I think it is easier to turn mobile sites into desktop sites                     */
/* Hence, using the media query to match the design provided to cover both bases    */
@media screen and (min-width: 650px) {
	:root {
		/* Header sizes */
		--h6: 1rem;
		--h5: calc(var(--h6) * var(--h-ratio));
		--h4: calc(var(--h5) * var(--h-ratio));
		--h3: calc(var(--h4) * var(--h-ratio));
		--h2: calc(var(--h3) * var(--h-ratio));
		--h1: calc(var(--h2) * var(--h-ratio));
	}

	div.profile-card {
		flex-direction: row;
		border-radius: 1.2rem;
		min-height: 400px;
	}
}

/* Making sure the top margin of the first profile card  */
/* is at least the height of the header + breathing room */
div.profile-card:nth-of-type(1) {
	margin-top: calc(var(--header-height) + 2em);
}

div.profile-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	max-width: 800px;
	height: auto;
	max-height: min-content;
	background-color: hsla(var(--h), var(--s), var(--l), 0.14);
	text-align: left;
	border-radius: 0 var(--pad-00) var(--pad-00) 0;
	padding: var(--pad-00);
}

div.profile-image {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: var(--pad-02);
}

div.profile-image > img {
	min-width: 100px;
	max-width: 100%;
	width: 300px;
	max-width: 500px;
	height: auto;
	border-radius: var(--pad-00) 0% 0% var(--pad-00) / var(--pad-02) 0% 0% var(--pad-02);
	box-shadow: var(--shadow);
}

div.profile-header {
	margin: 0.7em;
}

div.profile-header > h3 {
	color: hsla(var(--h), var(--s), 98%, 0.94);
	font-weight: lighter;
}

div.profile-info > p {
	background-color: hsla(var(--h), var(--s), 98%, 0.96);
	width: 100%;
	max-width: 750px;
	border-radius: 0% 5% 5% 0% / 0% 10% 10% 0%;
	box-shadow: var(--shadow);
}

h3.vote-count {
	width: fit-content;
	background-color: hsla(var(--h), var(--s), 100%, var(--a));
	border: 2px solid hsla(var(--h), var(--s), var(--l), 0.34);
	border-radius: 0% 5% 5% 0% / 0% 10% 10% 0%;
	padding: var(--pad-00);
	margin-top: var(--pad-00);
	box-shadow: var(--shadow);
}

button.vote {
	min-width: 100px;
	min-height: 72px;
	max-width: 400px;
	max-height: 100px;
	background-color: hsla(var(--h), var(--s), 97%, var(--a));
	font-family: inherit;
	border: 2px solid hsla(var(--h), var(--s), var(--l), 0.54);
	border-radius: 0% 5% 5% 0% / 0% 10% 10% 0%;
	padding: var(--pad-01);
	box-shadow: var(--shadow);
}

button.vote:hover {
	background-color: hsla(var(--h), var(--s), 99%, var(--a));
	border: 2px dashed var(--rorange);
	padding: var(--pad-01);
	cursor: pointer;
}

button.vote:active {
	color: var(--rorange);
}

button.vote > img {
	margin-left: var(--pad-00);
}

/* Scroll progress rule */
#progress {
	--scroll: 0%;
	position: fixed;
	top: calc(var(--header-height));
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right,var(--rorange) var(--scroll),transparent 0);
}
